In [1]:
import numpy as np
import pandas as pd

In [8]:
df = pd.read_csv('precipitation.csv', parse_dates=[2])
df

,station,name,date,latitude,longitude,elevation,precipitation
0,CA001101158,BURNABY SIMON FRASER U,2016-01-01,49.2833,-122.9167,366.0,0
1,CA001101158,BURNABY SIMON FRASER U,2016-01-02,49.2833,-122.9167,366.0,0
2,CA001101158,BURNABY SIMON FRASER U,2016-01-03,49.2833,-122.9167,366.0,10
3,CA001101158,BURNABY SIMON FRASER U,2016-01-04,49.2833,-122.9167,366.0,15
4,CA001101158,BURNABY SIMON FRASER U,2016-01-05,49.2833,-122.9167,366.0,80
...,...,...,...,...,...,...,...
3167,CA002204101,YELLOWKNIFE A,2016-12-27,62.4667,-114.4333,206.0,0
3168,CA002204101,YELLOWKNIFE A,2016-12-28,62.4667,-114.4333,206.0,0
3169,CA002204101,YELLOWKNIFE A,2016-12-29,62.4667,-114.4333,206.0,0
3170,CA002204101,YELLOWKNIFE A,2016-12-30,62.4667,-114.4333,206.0,12
3171,CA002204101,YELLOWKNIFE A,2016-12-31,62.4667,-114.4333,206.0,2

In [3]:
def date_to_month(d):
    # You may need to modify this function, depending on your data types.
    return '%04i-%02i' % (d.year, d.month)

In [9]:
df['month'] = df['date'].apply(date_to_month)
df

,station,name,date,latitude,longitude,elevation,precipitation,month
0,CA001101158,BURNABY SIMON FRASER U,2016-01-01,49.2833,-122.9167,366.0,0,2016-01
1,CA001101158,BURNABY SIMON FRASER U,2016-01-02,49.2833,-122.9167,366.0,0,2016-01
2,CA001101158,BURNABY SIMON FRASER U,2016-01-03,49.2833,-122.9167,366.0,10,2016-01
3,CA001101158,BURNABY SIMON FRASER U,2016-01-04,49.2833,-122.9167,366.0,15,2016-01
4,CA001101158,BURNABY SIMON FRASER U,2016-01-05,49.2833,-122.9167,366.0,80,2016-01
...,...,...,...,...,...,...,...,...
3167,CA002204101,YELLOWKNIFE A,2016-12-27,62.4667,-114.4333,206.0,0,2016-12
3168,CA002204101,YELLOWKNIFE A,2016-12-28,62.4667,-114.4333,206.0,0,2016-12
3169,CA002204101,YELLOWKNIFE A,2016-12-29,62.4667,-114.4333,206.0,0,2016-12
3170,CA002204101,YELLOWKNIFE A,2016-12-30,62.4667,-114.4333,206.0,12,2016-12
3171,CA002204101,YELLOWKNIFE A,2016-12-31,62.4667,-114.4333,206.0,2,2016-12

In [12]:
grouped_total = df.groupby(['name','month']).sum().reset_index()
grouped_count = df.groupby(['name','month']).count().reset_index()
grouped_count

,name,month,station,date,latitude,longitude,elevation,precipitation
0,BURNABY SIMON FRASER U,2016-01,30,30,30,30,30,30
1,BURNABY SIMON FRASER U,2016-02,22,22,22,22,22,22
2,BURNABY SIMON FRASER U,2016-03,30,30,30,30,30,30
3,BURNABY SIMON FRASER U,2016-04,30,30,30,30,30,30
4,BURNABY SIMON FRASER U,2016-05,21,21,21,21,21,21
...,...,...,...,...,...,...,...,...
103,YELLOWKNIFE A,2016-08,31,31,31,31,31,31
104,YELLOWKNIFE A,2016-09,30,30,30,30,30,30
105,YELLOWKNIFE A,2016-10,30,30,30,30,30,30
106,YELLOWKNIFE A,2016-11,30,30,30,30,30,30
107,YELLOWKNIFE A,2016-12,30,30,30,30,30,30

In [6]:
totals = grouped_total.pivot(index='name', columns='month', values='precipitation')
counts = grouped_count.pivot(index='name', columns='month', values='precipitation')

In [7]:
totals.to_csv('totals1.csv')
counts.to_csv('counts1.csv')
np.savez('monthdata1.npz', totals=totals.values, counts=counts.values)